{
  "name": "com.xiaojiang.uitoolkitlibrary",
  "displayName": "UI Toolkit Library",
  "version": "0.1.0",
  "unity": "2021.3",
  "author": {
    "name": "Xiao Jiang",
    "email": "bjjx1999@live.com"
  },
  "description": "UI Toolkit Library."
}